src/documents/index.html.jade
---
layout: default
---

h1 Generator
fieldset
  legend Paramètres du mot de passe
  label Longueur minimale :
    input#nbminlen(type="number", required, min="1", max="16", pattern="^\\\\d{1,2}$")
  label Longueur maximale :
    input#nbmaxlen(type="number", required, min=3, max=16, pattern="^\\\\d{1,2}$")
  label Alphabet :
    input#alphabet(type="text", required="required")
fieldset.contraintes
  legend Contraintes
  label Au moins
    input#nbnumber.unchiffre(type="number", required, min="0", max="3", pattern="^\\\\d{0,1}$")
    |  chiffre.
  label Au moins
    input#nblower.unchiffre(type="number", required, min="0", max="3", pattern="^\\\\d{0,1}$"))
    |  lettre minuscule.
  label Au moins
    input#nbupper.unchiffre(type="number", required, min="0", max="3", pattern="^\\\\d{0,1}$"))
    |  lettre majuscule.
  label Au moins
    input#nbspecial.unchiffre(type="number", required, min="0", max="3", pattern="^\\\\d{0,1}$"))
    |  caractère spécial.
fieldset.f_input.inline
  legend Fichier en entrée
  textarea#input(wrap='off').
    DUPONT Jean
    DURAND Jean-Claude
    L'ALLAN Florence
    DE LA LOUSE Bernard
    UNAMIAMOA M'hijiba
    O'CONNAR O'Ryan
  br
  label Séparateur nom/prénom :
    select#selectseparator()
      option(value=" ") Espace
      option(value=";") Point virgule
      option(value="") Aucun
  br
  label
    span.chkboxctn
      input#checkboxfirstnamefirst(type='checkbox')
     |  Prénom en premier
fieldset.f_output.inline
  legend Sortie
  textarea#output(readonly='readonly', wrap='off')
fieldset
  legend Opérations
  p
    a.btn.btn-primary#resetparambtn Réinitialiser les paramètres
    |&nbsp;
    a.btn.btn-primary#gobtn Générer

public/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Language" content="fr"><link rel="shortcut icon" href=""><meta name="robots" content="noindex, nofollow"><title></title><meta http-equiv="X-Powered-By" content="DocPad"/><script src="vendor/require-js/require-jquery.js" data-main="scripts/main.js"></script><link rel="stylesheet" href="vendor/bootstrap-twitter/css/bootstrap.min.css" /><link rel="stylesheet" href="styles/default.css" /></head><body><h1>Generator</h1><fieldset><legend>Paramètres du mot de passe</legend><label>Longueur minimale :<input id="nbminlen" type="number" required="required" min="1" max="16" pattern="^\d{1,2}$"/></label><label>Longueur maximale :<input id="nbmaxlen" type="number" required="required" min="3" max="16" pattern="^\d{1,2}$"/></label><label>Alphabet :<input id="alphabet" type="text" required="required"/></label></fieldset><fieldset class="contraintes"><legend>Contraintes</legend><label>Au moins<input id="nbnumber" type="number" required="required" min="0" max="3" pattern="^\d{0,1}$" class="unchiffre"/> chiffre.</label><label>Au moins<input id="nblower" type="number" required="required" min="0" max="3" pattern="^\d{0,1}$" class="unchiffre"/> lettre minuscule.</label><label>Au moins<input id="nbupper" type="number" required="required" min="0" max="3" pattern="^\d{0,1}$" class="unchiffre"/> lettre majuscule.</label><label>Au moins<input id="nbspecial" type="number" required="required" min="0" max="3" pattern="^\d{0,1}$" class="unchiffre"/> caractère spécial.</label></fieldset><fieldset class="f_input inline"><legend>Fichier en entrée</legend><textarea id="input" wrap="off">DUPONT Jean
DURAND Jean-Claude
L'ALLAN Florence
DE LA LOUSE Bernard
UNAMIAMOA M'hijiba
O'CONNAR O'Ryan</textarea><br/><label>Séparateur nom/prénom :<select id="selectseparator"><option value=" ">Espace</option><option value=";">Point virgule</option><option value="">Aucun</option></select></label><br/><label><span class="chkboxctn"><input id="checkboxfirstnamefirst" type="checkbox"/></span> Prénom en premier</label></fieldset><fieldset class="f_output inline"><legend>Sortie</legend><textarea id="output" readonly="readonly" wrap="off"></textarea></fieldset><fieldset><legend>Opérations</legend><p><a id="resetparambtn" class="btn btn-primary">Réinitialiser les paramètres</a>&nbsp;<a id="gobtn" class="btn btn-primary">Générer</a></p></fieldset></body></html>
